<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AJ Parkes Acrylic School Badge</title>
<style><!--
	a:hover {
		text-decoration: underline !important;
	}
	td.promocell p { 
		color:#e1d8c1;
		font-size:16px;
		line-height:26px;
		font-family:Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:0;
		padding-top:0;
		padding-bottom:14px;
		font-weight:normal;
	}
	td.contentblock h4 {
		color:#444444 !important;
		font-size:16px;
		line-height:24px;
		font-family:Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:10px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
	td.contentblock h4 a {
		color:#444444;
		text-decoration:none;
	}
	td.contentblock p { 
	  	color:#888888;
		font-size:13px;
		line-height:19px;
		font-family:Helvetica,Arial,sans-serif;
		margin-top:0;
		margin-bottom:12px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
	td.contentblock p a { 
	  	color:#3ca7dd;
		text-decoration:none;
	}
	@media only screen and (max-device-width: 480px) {
	     div[class="header"] {
	          font-size: 16px !important;
	     }
	     table[class="table"], td[class="cell"] {
	          width: 300px !important;
	     }
		table[class="promotable"], td[class="promocell"] {
	          width: 325px !important;
	     }
		td[class="footershow"] {
	          width: 300px !important;
	     }
		table[class="hide"], img[class="hide"], td[class="hide"] {
	          display: none !important;
	     }
	     img[class="divider"] {
		      height: 1px !important;
		 }
		 td[class="logocell"] {
			padding-top: 15px !important; 
			padding-left: 15px !important;
			width: 300px !important;
		 }
	     img[id="screenshot"] {
	          width: 325px !important;
	          height: 127px !important;
	     }
		img[class="galleryimage"] {
			  width: 53px !important;
	          height: 53px !important;
		}
		p[class="reminder"] {
			font-size: 11px !important;
		}
		h4[class="secondary"] {
			line-height: 22px !important;
			margin-bottom: 15px !important;
			font-size: 18px !important;
		}
	}
--></style>
</head>

<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e4e4e4">
<tbody>
<tr>
<td bgcolor="#e4e4e4" width="100%">
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
<tbody>
<tr>
<td width="600" class="cell"><repeater> <layout label="New feature"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
	<tr>
	<td bgcolor="#ffffff" class="contentblock">
	<h2 class="secondary" style="background-color:#F07821; padding-bottom:0; color:#FFF; font:Arial, Helvetica, sans-serif; text-align:center;">NEW PRODUCT</h2></td>
	</tr>
	<tr>
	<td><ul style="list-style:none; margin-left:0; padding-left:0;">
    <li><a href="http://ajparkes.com.au/School-Badges/Acrylic-School-Badge-*$3.30-EACH*/c215/?osCsid=31c97396ab5cc445e64fb15ebe42f17f" alt="AJP New Acrylic School Bars"><img src="http://www.ajparkes.com.au/images/eNews-imges/acrylic-school-bar-01.jpg" alt="NEW PRODUCT Acrylic School Bars" border="0" align="center" width="600"/></a></li>
    <li><a href="http://ajparkes.com.au/School-Badges/Acrylic-School-Badge-*$3.30-EACH*/c215/?osCsid=31c97396ab5cc445e64fb15ebe42f17f" alt="AJP New Acrylic School Bars"><img src="http://www.ajparkes.com.au/images/eNews-imges/acrylic-school-bar-02.jpg" border="0" align="center" width="600"/></a></li>
    <li><a href="http://ajparkes.com.au/School-Badges/Acrylic-School-Badge-*$3.30-EACH*/c215/?osCsid=31c97396ab5cc445e64fb15ebe42f17f" alt="AJP New Acrylic School Bars"><img src="http://www.ajparkes.com.au/images/eNews-imges/acrylic-school-bar-03.jpg" border="0" align="center" width="600"/></a></li>
    <li><a href="http://ajparkes.com.au/School-Badges/Acrylic-School-Badge-*$3.30-EACH*/c215/?osCsid=31c97396ab5cc445e64fb15ebe42f17f" alt="AJP New Acrylic School Bars"><img src="http://www.ajparkes.com.au/images/eNews-imges/acrylic-school-bar-04.jpg" alt="Design and Order Online NOW" border="0" align="center" width="600"/></a></li>
    <li><a href="http://ajparkes.com.au/School-Badges/Acrylic-School-Badge-*$3.30-EACH*/c215/?osCsid=31c97396ab5cc445e64fb15ebe42f17f" alt="AJP New Acrylic School Bars"><img src="http://www.ajparkes.com.au/images/eNews-imges/acrylic-school-bar-05.jpg" border="0" align="center" width="600"/></a></li>
    </ul>
    </td>
    </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</tr>
</tbody>
</table>
<img border="0" src="http://ajparkes.com.au/images/eNews-imges/spacer.gif" width="1" height="25" class="divider" /><br /> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2">
<tbody>
<tr>
<td><img border="0" src="http://ajparkes.com.au/images/eNews-imges/spacer.gif" width="1" height="30" /><br /> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
<tbody>
<tr>
<td width="600" nowrap="nowrap" bgcolor="#f2f2f2" class="cell">
<table width="600" cellpadding="0" cellspacing="0" border="0" class="table">
<tbody>
<tr>
<td width="380" valign="top" class="footershow"><img border="0" src="http://ajparkes.com.au/images/eNews-imges/spacer.gif" width="1" height="8" />
<p style="color: #a6a6a6; font-size: 12px; font-family: Helvetica,Arial,sans-serif; margin-top: 0; margin-bottom: 15px; padding-top: 0; padding-bottom: 0; line-height: 18px;" class="reminder">&copy; Copyright 2014 <a href="http://www.ajparkes.com.au" title="AJ Parkes Website" style="text-decoration: none;">AJ Parkes &amp; Co Pty Ltd.</a> | ABN: 61127091016</p>
<p style="color: #c9c9c9; font-size: 12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;"><a href="http://%%unsubscribelink%%/">
<unsubscribe style="color: #3ca7dd; text-decoration: none;"></unsubscribe></a></p>
</td>
<td align="right" width="220" style="color: #a6a6a6; font-size: 12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-shadow: 0 1px 0 #ffffff;" valign="top" class="hide">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td><a href="http://https://www.facebook.com/pages/AJ-Parkes-Name-Badges/105378106196905"><img border="0" src="http://www.ajparkes.com.au/images/eNews-imges/thumbs/facebook.gif" width="44" height="44" alt="Like our facebook page" /></a>&nbsp;&nbsp;</td>
<td><a href="http://www.youtube.com/user/AJParkesvideo"><img border="0" src="http://www.ajparkes.com.au/images/eNews-imges/thumbs/youtube.gif" width="44" height="44" alt="Visit our YouTube page" /></a>&nbsp;&nbsp;</td>
<td><a href="http://www.linkedin.com/company/aj-parkes-&amp;-co-pty-ltd"><img border="0" src="http://www.ajparkes.com.au/images/eNews-imges/thumbs/linkedin.gif" width="44" height="44" alt="Visit us on Linkedin" /></a></td>
</tr>
</tbody>
</table>
<img border="0" src="http://ajparkes.com.au/images/eNews-imges/spacer.gif" width="1" height="10" /><br />
<p style="color: #b3b3b3; font-size: 11px; line-height: 15px; font-family: Helvetica,Arial,sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: bold;">AJ Parkes</p>
<p style="color: #b3b3b3; font-size: 11px; line-height: 15px; font-family: Helvetica,Arial,sans-serif; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; font-weight: normal;">555 Tarragindi Road<br /> Salisbury, QLD 4107 Australia<br /> Free Call : 1800 777 125 (Australia Only)<br /> Fax : +617 3277 9258</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img border="0" src="http://ajparkes.com.au/images/eNews-imges/spacer.gif" width="1" height="25" /><br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
