<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Name Plates Online - Name Plates International</title> 
 <meta name="Description" content="Name plates international is the professional choice in all personalised desk name plates, door plates, office plates, table plates with Free Design service"> 
 <meta name="Keywords" content="name plates, desk digns, door signs, wall signs, desk name plates, door name plates, wall name plates, table name plates, desk plates, door plates, wall plates, table plates, office name plates"> 
<meta name="revisit-after" content="30 days"> 
 
 <style type="text/css"> 
<!--
.style1 {
	color: #FFFFFF;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	border-left-width: thin;
	border-left-style: dotted;
	border-left-color: #CECECF;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
}
.style6 {font-size: 14px}
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
	color: #CCCCCC;
}
a:hover {
	text-decoration: underline;
	color: #FFCC33;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style8 {	font-size: 14px;
	color: #FFFF00;
}
-->
 </style> 
</head> 
 
<body> 
<table width="700" border="0" align="center" cellpadding="4" cellspacing="2"> 
  <tr> 
    <td width="10">&nbsp;</td> 
    <td colspan="2" bgcolor="#E2E3E3" class="style2"><div align="center">Name Plates International - Name Plates, Domed Stickers, Name Tags, School Bars.</div></td> 
  </tr> 
  <tr> 
    <td>&nbsp;</td> 
    <td align="left" valign="middle">&nbsp;</td> 
    <td align="left" valign="middle">&nbsp;</td> 
  </tr> 
  <tr> 
    <td>&nbsp;</td> 
    <td width="321" align="center" valign="middle"><a href="http://nameplatesinternational.com.au/" target="_self"><img src="templates/nbi_resp/image/logo1.jpg" alt="Name Plates International" width="150" height="135" /></a></td> 
    <td width="337" align="center" valign="middle"><p class="style2">NAME PLATES	<br /> 
      DOMED STICKERS, NAME BADGES, REWARD, IDENTIFICATION &amp; RECOGNITION<br /> 
        Fully customised office name plates, desk/door name plates & signs products. <br /> 
        There are no setup fees or design fees with order.<br />
        <br /> 
        <br /> 
      </p>    </td> 
  </tr> 
  <tr> 
    <td>&nbsp;</td> 
    <td colspan="2">&nbsp;</td> 
  </tr> 
  <tr> 
    <td>&nbsp;</td> 
    <td colspan="2" bgcolor="#9F0000"><div align="center"> 
      <p class="style1">&nbsp;</p>
      <p class="style1"><span class="style8">ERROR 500</span><br /> 
      </p>
      <p class="style1"><span class="style6">Sorry, the page or file you are looking for has been moved, <br />
        retired or is no longer available<br /> 
        Please <em>Click<a href="http://nameplatesinternational.com.au/" target="_self"> here</a></em> to go back to <a href="http://nameplatesinternational.com.au/" target="_self">www.nameplatesinternational.com.au</a></span><br>
        </p>
      <p class="style1"><span class="style3">Email : sales[at]nameplatesinternational.com.au<br />
          <a href="hthttp://nameplatesinternational.com.au/" target="_self">http://nameplatesinternational.com.au/</a><br />
                </span><br>
				</p>
      <p class="style1">&nbsp;</p>
    </div></td> 
  </tr> 
  <tr> 
    <td>&nbsp;</td> 
    <td colspan="2" align="left" valign="middle"><p class="style3"><br /> 
    </p>      </td> 
  </tr> 
</table> 
<p>&nbsp;</p> 
<hr align="center" width="95%" size="1" /> 
<p align="center" class="style5"> Copyright &copy;2011-2016 Name Plates International &amp; Co Pty Ltd. All Rights Reserved. - <a href="http://nameplatesinternational.com.au/" target="_self">http://nameplatesinternational.com.au/</a></p> 
<p align="center" class="style5">&nbsp;</p> 
<p align="center" class="style5">&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
</body> 
</html>